import './SupportDropMessage.css';

function SupportDropMessageOffice({ item }) {
  return (
    <div className="support-drop-message-office-block">
      <div className="support-drop-message-office-name-wrapper">
        <svg width="24" height="31" viewBox="0 0 24 31" xmlns="http://www.w3.org/2000/svg">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M4.34477 6.35126C4.84852 2.71132 7.95973 0.000630079 11.6343 0C15.6993 -0.000699617 18.9952 3.29408 18.9959 7.35903C18.9924 9.32264 18.2061 11.2039 16.8111 12.5859L11.6177 17.7792L6.42442 12.5859C5.92459 12.0777 5.49881 11.5017 5.15939 10.8749C4.4212 9.48941 4.13629 7.90721 4.34477 6.35126ZM6.94979 7.06544C6.94979 9.64344 9.03972 11.7334 11.6177 11.7334C14.1957 11.7334 16.2857 9.64344 16.2857 7.06544C16.2857 4.48744 14.1957 2.39751 11.6177 2.39751C9.04098 2.40024 6.95273 4.48835 6.94979 7.06509V7.06544Z"
            fill="#4E868D"
          />
          <path
            d="M11.6175 3.5166C9.6579 3.5166 8.06934 5.10517 8.06934 7.06479C8.07144 9.02357 9.65881 10.6109 11.6175 10.613C13.5771 10.613 15.1657 9.02441 15.1657 7.06479C15.1657 5.10517 13.5771 3.5166 11.6175 3.5166Z"
            fill="#4E868D"
          />
          <path
            d="M12.0103 18.9667C11.9044 19.0721 11.7611 19.1311 11.6117 19.131C11.4616 19.1312 11.3174 19.0723 11.2105 18.967L8.25781 16.0247V27.5843L15.3962 30.7616V15.5835L12.0103 18.9667Z"
            fill="#4E868D"
          />
          <path
            d="M22.9093 13.0794C22.7049 12.9194 22.4381 12.8626 22.1862 12.9255L16.695 14.2854L16.5166 14.4639V30.9182L22.5837 29.4946C22.9646 29.4069 23.2347 29.0679 23.2351 28.677V13.7407C23.2345 13.4818 23.1142 13.2377 22.9093 13.0794Z"
            fill="#4E868D"
          />
          <path
            d="M5.6207 13.3776C5.15524 12.9043 4.74779 12.3772 4.40676 11.8076L0.577723 13.0836C0.233821 13.1974 0.00119447 13.5182 4.74384e-06 13.8804V28.7636C-0.0015349 29.2259 0.3719 29.6018 0.834144 29.6034C0.925123 29.6036 1.01561 29.5891 1.1019 29.5603L7.13837 27.5443V14.9052L5.6207 13.3776Z"
            fill="#4E868D"
          />
        </svg>
        <div className="support-drop-message-office-name">{item.name}</div>
      </div>
      <div className="support-drop-message-office-address">{item.address}</div>
    </div>
  );
}

export default SupportDropMessageOffice;
