import './WalletsContent.css';

import { nanoid } from 'nanoid';

import ButtonAction from '../../Form/Button/ButtonAction';

function BuyNowAction() {
  // eslint-disable-next-line no-alert
  alert('Buy now!');
}
function WalletsContentPackegeItem({ data }) {
  const popularRibbon = (
    <svg
      width="143"
      className="wallets-content-wrapper-package-popular-ribbon"
      height="142"
      viewBox="0 0 143 142"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M37.6302 115.914L26.3281 127.307L37.6302 141.052L37.6302 115.914Z"
        fill="#EAB653"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M117.5 35.5317L126.506 26.4849L142.625 35.4497L117.5 35.5317Z"
        fill="#EAB653"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M26.7212 74.0517C26.7212 74.0517 73.5857 26.8898 73.4681 26.8907C73.3506 26.8916 126.511 26.4869 126.511 26.4869L26.3208 127.309L26.7212 74.0517Z"
        fill="#F4A418"
      />
      <path
        d="M44.5859 89.8422L36.1826 86.4242L36.1434 86.4624C37.1388 87.2165 38.0476 87.9472 38.87 88.6544L42.5552 91.8233L41.4934 92.8592L33.9157 86.343L35.5647 84.7343L43.5792 87.9797L43.6086 87.9511L39.6259 80.7722L41.2798 79.1587L48.8575 85.6749L47.7321 86.7728L43.9847 83.5504C43.6081 83.2265 43.1256 82.7966 42.5372 82.2607C41.9521 81.7216 41.6021 81.3907 41.4873 81.2681L41.4481 81.3063L45.6183 88.835L44.5859 89.8422ZM52.5425 76.7998C53.479 77.605 53.9831 78.4546 54.0549 79.3486C54.1267 80.2426 53.7581 81.0842 52.9491 81.8735C52.4435 82.3668 51.8756 82.6988 51.2455 82.8695C50.6155 83.0402 49.9697 83.0328 49.3083 82.8472C48.6469 82.6616 48.0173 82.3118 47.4195 81.7978C46.49 80.9985 45.9894 80.1549 45.9178 79.267C45.8462 78.3792 46.2198 77.5359 47.0386 76.7371C47.8215 75.9733 48.7091 75.5989 49.7013 75.6139C50.6902 75.626 51.6372 76.0213 52.5425 76.7998ZM48.6036 80.6425C49.927 81.7806 51.0503 81.8993 51.9735 80.9986C52.8869 80.1076 52.6818 79.093 51.3584 77.955C50.0488 76.8288 48.9341 76.7145 48.0142 77.6119C47.5314 78.0829 47.35 78.5706 47.4701 79.0751C47.5934 79.5763 47.9713 80.0988 48.6036 80.6425ZM58.7481 73.029C59.3079 73.5103 59.5456 74.068 59.4613 74.7021C59.3736 75.3331 58.9709 75.9987 58.2532 76.6989C57.5323 77.4022 56.8375 77.8675 56.1689 78.0949L55.1167 77.1901C56.0638 76.837 56.8114 76.3931 57.3594 75.8584C58.0672 75.1678 58.1949 74.6279 57.7422 74.2387C57.5971 74.1139 57.437 74.0481 57.2619 74.0412C57.0869 74.0344 56.8578 74.074 56.5748 74.1598C56.2917 74.2457 55.9247 74.3882 55.4737 74.5871C54.5949 74.9751 53.9168 75.1673 53.4392 75.1639C52.965 75.1572 52.524 74.9786 52.1162 74.6279C51.6256 74.206 51.4314 73.6978 51.5338 73.1032C51.6359 72.5025 52.0083 71.8887 52.651 71.2617C53.2871 70.6411 54.0254 70.1714 54.866 69.8524L55.4115 71.004C54.5719 71.3538 53.9531 71.7228 53.5551 72.1111C52.9484 72.703 52.8282 73.1565 53.1944 73.4714C53.3741 73.6259 53.6044 73.6803 53.8854 73.6345C54.1697 73.5855 54.6865 73.3953 55.4359 73.0638C56.0659 72.7852 56.5581 72.6127 56.9124 72.5461C57.2667 72.4796 57.5929 72.4847 57.8912 72.5616C58.186 72.6355 58.4717 72.7913 58.7481 73.029ZM62.7634 70.4912C63.0439 70.2175 63.2778 69.9037 63.465 69.5498L64.3824 70.3387C64.314 70.5134 64.1976 70.7157 64.0334 70.9457C63.8758 71.1754 63.6894 71.3954 63.4741 71.6054C62.3846 72.6683 61.2317 72.6768 60.0154 71.6309L56.9262 68.9745L56.1874 69.6953L55.6483 69.2318L55.9953 68.0752L55.1739 66.6503L55.8834 65.9582L57.1584 67.0546L58.6997 65.5509L59.6223 66.3442L58.081 67.8479L61.1494 70.4865C61.4431 70.7391 61.7293 70.8594 62.008 70.8476C62.2865 70.8296 62.5383 70.7108 62.7634 70.4912ZM67.7475 57.5421C68.5388 58.2226 68.9006 58.9827 68.8329 59.8226C68.7651 60.6625 68.2794 61.5232 67.3759 62.4047L66.6321 63.1303L69.4673 65.5683L68.2978 66.7092L60.7201 60.193L62.7801 58.1833C63.6739 57.3113 64.5361 56.8253 65.3668 56.7253C66.2007 56.6221 66.9943 56.8944 67.7475 57.5421ZM65.5903 62.2344L66.2117 61.6282C66.8119 61.0426 67.1417 60.5179 67.2011 60.0541C67.2605 59.5902 67.0552 59.1562 66.5853 58.7521C66.1499 58.3777 65.6995 58.2209 65.2341 58.2818C64.7687 58.3426 64.2701 58.6324 63.7384 59.1511L62.9262 59.9435L65.5903 62.2344ZM76.2643 53.6572C77.2007 54.4624 77.7048 55.312 77.7766 56.206C77.8484 57.1 77.4798 57.9417 76.6708 58.7309C76.1652 59.2242 75.5974 59.5562 74.9673 59.7269C74.3372 59.8976 73.6915 59.8902 73.03 59.7046C72.3686 59.519 71.739 59.1692 71.1412 58.6552C70.2117 57.8559 69.7112 57.0123 69.6396 56.1244C69.5679 55.2366 69.9415 54.3933 70.7603 53.5945C71.5432 52.8307 72.4308 52.4563 73.4231 52.4713C74.4119 52.4834 75.359 52.8787 76.2643 53.6572ZM72.3253 57.4999C73.6488 58.638 74.7721 58.7567 75.6952 57.856C76.6086 56.965 76.4036 55.9504 75.0802 54.8124C73.7706 53.6862 72.6558 53.5719 71.7359 54.4693C71.2531 54.9403 71.0718 55.428 71.1918 55.9325C71.3152 56.4337 71.693 56.9562 72.3253 57.4999ZM84.2836 51.1137L83.3706 50.625L83.3118 50.6823C83.4181 51.067 83.3988 51.4695 83.254 51.8899C83.1124 52.307 82.8524 52.7002 82.474 53.0694C81.8184 53.709 81.1563 54.0378 80.4878 54.0557C79.8193 54.0737 79.1343 53.781 78.4329 53.1779L74.6855 49.9554L75.8452 48.8241L79.38 51.8638C79.8189 52.2411 80.2337 52.4421 80.6245 52.4668C81.0118 52.4885 81.3865 52.3228 81.7486 51.9695C82.2314 51.4985 82.4333 51.0225 82.3543 50.5414C82.2751 50.0542 81.8761 49.5016 81.1574 48.8835L78.3015 46.4277L79.4563 45.3011L85.1888 50.2306L84.2836 51.1137ZM87.9779 47.5096L86.828 48.6314L78.763 41.6963L79.9129 40.5745L87.9779 47.5096ZM93.0129 42.5976L91.9847 42.1355L91.9455 42.1737C92.0336 42.7284 92.0094 43.1896 91.873 43.5574C91.7332 43.9221 91.4561 44.3066 91.0419 44.7107C90.5101 45.2295 89.9422 45.5045 89.338 45.5358C88.7371 45.5639 88.1585 45.3388 87.6021 44.8604C87.0113 44.3523 86.7726 43.7669 86.8863 43.1042C87 42.4415 87.467 41.6846 88.2875 40.8334L89.191 39.8949L88.8852 39.6319C88.5189 39.317 88.1644 39.1618 87.8216 39.1664C87.4786 39.1649 87.1375 39.3296 86.7983 39.6605C86.521 39.931 86.2983 40.2276 86.1303 40.5501C85.9622 40.8726 85.8195 41.1989 85.7021 41.5291L84.4595 41.1431C84.5907 40.717 84.7893 40.2981 85.0554 39.8862C85.3181 39.4714 85.6043 39.1129 85.9142 38.8105C86.6025 38.139 87.2802 37.7697 87.9471 37.7026C88.6173 37.6322 89.2928 37.8897 89.9735 38.4751L93.8349 41.7956L93.0129 42.5976ZM90.471 43.5552C90.8885 43.1479 91.1002 42.7162 91.1061 42.2602C91.1117 41.798 90.8917 41.3753 90.4459 40.992L89.9483 40.5641L89.2846 41.2687C88.7638 41.8148 88.4659 42.2831 88.3907 42.6735C88.3154 43.0578 88.454 43.4014 88.8064 43.7045C89.0621 43.9244 89.3326 44.0252 89.6178 44.007C89.8995 43.9859 90.1839 43.8353 90.471 43.5552ZM92.3487 32.5332C92.5803 32.3072 92.7884 32.1359 92.973 32.0193L93.9956 33.1051C93.791 33.2286 93.6006 33.3763 93.4245 33.5481C92.9645 33.9968 92.75 34.4979 92.7808 35.0513C92.8149 35.6016 93.0859 36.0951 93.5939 36.5319L96.5897 39.108L95.4398 40.2298L89.7073 35.3004L90.6076 34.422L91.77 35.1431L91.8287 35.0859C91.6661 34.6167 91.6281 34.1559 91.7147 33.7035C91.8046 33.2479 92.0159 32.8578 92.3487 32.5332Z"
        fill="white"
      />
    </svg>
  );

  return (
    <div className={`wallets-content-wrapper-package ${data.popular && 'wallets-content-wrapper-package-popular'} `}>
      {data.popular && popularRibbon}
      <div className="wallets-content-wrapper-package-name">{data.name}</div>
      <div className="wallets-content-wrapper-package-price">{data.price}</div>
      <div className="wallets-content-wrapper-package-sale">{data.sale}</div>
      <div className="wallets-content-wrapper-package-list">
        {data.list.map(item => (
          <div key={nanoid()} className="wallets-content-wrapper-package-list-item">
            <svg
              className="wallets-content-wrapper-package-list-item-svg"
              width="17"
              height="13"
              viewBox="0 0 17 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.0599 1.71387L5.89323 10.8805L1.72656 6.71387"
                stroke="#44F7A1"
                strokeWidth="2.5"
                strokeLinecap="round"
                strokeLinejoin="round"
              />
            </svg>
            {item}
          </div>
        ))}
      </div>
      <ButtonAction label={data.byuNowText} isBlock onClickAction={BuyNowAction} size="s" fontSize={16} />
    </div>
  );
}

export default WalletsContentPackegeItem;
