import './Footer.css';

import { Link } from 'react-router-dom';

import Logo from '../../../assets/imgs/footer-log.svg';
import FooterSecond from './FooterSecond';

function Footer() {
  return (
    <>
      <div className="footer-block">
        <div className="container-footer">
          {/* TODO - LINKS */}
          <nav className="footer-block-inner">
            <div className="footer-block-col">
              <img className="footer-block-logo" src={Logo} alt="" />
              <div className="footer-block-name footer-block-name-top-space">Connect with us</div>
              <div className="footer-block-socials">
                <Link to="/" className="footer-block-social">
                  <svg width="8" height="14" viewBox="0 0 8 14" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M7.53575 0.00280108L5.65754 0C3.54743 0 2.18379 1.3004 2.18379 3.31312V4.84068H0.29533C0.132145 4.84068 0 4.96365 0 5.11533V7.3286C0 7.48028 0.132296 7.60311 0.29533 7.60311H2.18379V13.1879C2.18379 13.3396 2.31593 13.4624 2.47912 13.4624H4.94302C5.1062 13.4624 5.23835 13.3394 5.23835 13.1879V7.60311H7.4464C7.60958 7.60311 7.74173 7.48028 7.74173 7.3286L7.74263 5.11533C7.74263 5.0425 7.71144 4.97275 7.65614 4.92121C7.60084 4.86967 7.5255 4.84068 7.44715 4.84068H5.23835V3.54575C5.23835 2.92335 5.39792 2.60738 6.2702 2.60738L7.53545 2.60696C7.69848 2.60696 7.83063 2.484 7.83063 2.33246V0.277307C7.83063 0.125908 7.69863 0.00308119 7.53575 0.00280108Z"
                    />
                  </svg>
                </Link>
                <Link to="/" className="footer-block-social">
                  <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M4.90254 0.102783C2.25157 0.102783 0.102539 2.25182 0.102539 4.90278V10.0976C0.102539 12.7486 2.25157 14.8976 4.90254 14.8976H10.097C12.748 14.8976 14.897 12.7486 14.897 10.0976V4.90278C14.897 2.25182 12.748 0.102783 10.097 0.102783H4.90254ZM1.70254 4.90278C1.70254 3.13547 3.13523 1.70278 4.90254 1.70278H10.097C11.8643 1.70278 13.297 3.13547 13.297 4.90278V10.0976C13.297 11.8649 11.8643 13.2976 10.097 13.2976H4.90254C3.13523 13.2976 1.70254 11.8649 1.70254 10.0976V4.90278ZM5.88625 6.64481C6.24293 5.93612 7.01383 5.53612 7.79852 5.65248C8.59977 5.77131 9.22896 6.4005 9.34778 7.20189C9.46416 7.98673 9.06412 8.7577 8.35552 9.11438C7.64693 9.47106 6.78949 9.33309 6.22853 8.77209C5.66756 8.21108 5.52957 7.35352 5.88625 6.64481ZM8.03323 4.06979C6.56568 3.85216 5.12404 4.60027 4.45706 5.92551C3.79008 7.25073 4.0481 8.85432 5.09712 9.90342C6.14616 10.9525 7.74971 11.2106 9.0749 10.5435C10.4001 9.87649 11.1481 8.43477 10.9305 6.96721C10.7083 5.46869 9.53173 4.29202 8.03323 4.06979Z"
                    />
                  </svg>
                </Link>
                <Link to="/" className="footer-block-social">
                  <svg width="16" height="12" viewBox="0 0 16 12" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M8.00064 1.00003L8.00054 0.280029H8.00035H7.99967H7.99714L7.9875 0.280039L7.95049 0.280102L7.8104 0.280599C7.68947 0.281166 7.51585 0.2823 7.30427 0.284563C6.88138 0.289087 6.30549 0.29814 5.69488 0.316285C5.08542 0.334396 4.4356 0.361727 3.86662 0.403228C3.31777 0.44326 2.78299 0.500144 2.43961 0.591978L2.43959 0.591906L2.42962 0.594726C1.58258 0.834373 0.928416 1.50878 0.714677 2.36273C0.710782 2.37829 0.707408 2.39398 0.70456 2.40977C0.500243 3.54276 0.400179 4.69209 0.40562 5.84334C0.398585 7.00328 0.498658 8.16138 0.704566 9.30292C0.708784 9.3263 0.714156 9.34946 0.720664 9.37232C0.956115 10.1991 1.60645 10.8427 2.43561 11.0696L2.43961 11.0707C2.78299 11.1625 3.31777 11.2194 3.86662 11.2594C4.4356 11.3009 5.08542 11.3283 5.69488 11.3464C6.30549 11.3645 6.88138 11.3736 7.30427 11.3781C7.51585 11.3804 7.68947 11.3815 7.8104 11.3821L7.95049 11.3826L7.9875 11.3826L7.99714 11.3826L7.99967 11.3826H8.00035H8.00054L8.00064 10.6626L8.00074 11.3826H8.00093H8.00161L8.00414 11.3826L8.01378 11.3826L8.05079 11.3826L8.19088 11.3821C8.31181 11.3815 8.48543 11.3804 8.69701 11.3781C9.11989 11.3736 9.69579 11.3645 10.3064 11.3464C10.9159 11.3283 11.5657 11.3009 12.1347 11.2594C12.6835 11.2194 13.2183 11.1625 13.5617 11.0707L13.5617 11.0707L13.5717 11.0679C14.4187 10.8283 15.0729 10.1539 15.2866 9.29993C15.2905 9.28436 15.2939 9.26866 15.2967 9.25287C15.4995 8.12825 15.5995 6.98753 15.5957 5.8448C15.6027 4.6847 15.5026 3.52643 15.2967 2.38474C15.2939 2.36896 15.2905 2.35328 15.2866 2.33773C15.0729 1.48378 14.4187 0.809372 13.5717 0.569726C13.5633 0.56736 13.5549 0.565145 13.5464 0.563084C13.2088 0.480627 12.6792 0.428932 12.1301 0.392364C11.5624 0.354556 10.9136 0.329632 10.3045 0.313107C9.69445 0.296554 9.11897 0.288294 8.69634 0.284166C8.4849 0.2821 8.31141 0.281067 8.19059 0.280549L8.05065 0.280095L8.01371 0.280038L8.00411 0.280029H8.0016H8.00092H8.00073L8.00064 1.00003ZM8.00064 1.00003L8.00064 1.72003H8.00054L8.00005 1.72003L7.9979 1.72003L7.98905 1.72004L7.95368 1.7201L7.81715 1.72058C7.69872 1.72114 7.52801 1.72225 7.31967 1.72448C6.9027 1.72894 6.33641 1.73786 5.73765 1.75565C5.13773 1.77348 4.51099 1.80005 3.97137 1.83941C3.41643 1.87989 3.01276 1.9303 2.8167 1.98175C2.47516 2.08024 2.21014 2.3497 2.11693 2.69193C1.93122 3.73096 1.84041 4.78475 1.84562 5.84027L1.84566 5.84835L1.84562 5.84835C1.83897 6.90754 1.92902 7.96511 2.11463 9.00788C2.21876 9.33507 2.48138 9.58845 2.81364 9.6801C3.00853 9.73183 3.41352 9.78255 3.97137 9.82324C4.51099 9.8626 5.13773 9.88918 5.73765 9.90701C6.33641 9.9248 6.9027 9.93371 7.31967 9.93818C7.52801 9.9404 7.69872 9.94152 7.81715 9.94207L7.95368 9.94256L7.98905 9.94262L7.9979 9.94263L8.00005 9.94263H8.00054H8.00064L8.00064 10.6626L8.00064 9.94263H8.00074H8.00123L8.00338 9.94263L8.01223 9.94262L8.0476 9.94256L8.18413 9.94207C8.30256 9.94152 8.47327 9.9404 8.68161 9.93818C9.09857 9.93371 9.66487 9.9248 10.2636 9.90701C10.8635 9.88918 11.4903 9.8626 12.0299 9.82324C12.5849 9.78277 12.9885 9.73236 13.1846 9.68091C13.5261 9.58242 13.7911 9.31296 13.8844 8.97074C14.0686 7.9396 14.1594 6.89392 14.1557 5.84642L14.1556 5.83931H14.1557C14.1623 4.77577 14.0715 3.71387 13.8844 2.66694C13.7918 2.32716 13.5299 2.0591 13.1919 1.95889C12.9876 1.91121 12.5821 1.86566 12.0344 1.82918C11.4936 1.79316 10.8658 1.76887 10.2655 1.75258C9.66621 1.73632 9.0995 1.72817 8.68228 1.7241C8.4738 1.72206 8.30296 1.72104 8.18442 1.72054L8.04774 1.72009L8.0123 1.72004L8.00341 1.72003L8.00125 1.72003L8.00075 1.72003H8.00065L8.00064 1.00003ZM6.94991 3.17443C6.72704 3.0477 6.45359 3.04905 6.23198 3.17797C6.01036 3.30689 5.87402 3.54394 5.87402 3.80032V7.88724H6.59402L6.94991 8.51313L10.5437 6.46967C10.7687 6.34169 10.9078 6.1027 10.9078 5.84378C10.9078 5.58486 10.7687 5.34587 10.5437 5.21789L6.94991 3.17443ZM8.73115 5.84378L7.31402 6.64958V5.03798L8.73115 5.84378Z"
                    />
                  </svg>
                </Link>
              </div>
            </div>
            <div className="footer-block-col">
              <div className="footer-block-name">ABout US</div>
              <Link to="/why-us" className="footer-block-link">
                Why Us
              </Link>
              <Link to="/why-us" className="footer-block-link">
                What we do
              </Link>

              <div className="footer-block-name footer-block-name-top-space">Help & Support</div>
              <Link to="/support" className="footer-block-link">
                FAQ
              </Link>
              <Link to="/support" className="footer-block-link">
                Contact Us
              </Link>
            </div>
            <div className="footer-block-col">
              <div className="footer-block-name">Partnerships</div>
              <Link to="/" className="footer-block-link">
                Why partner with us
              </Link>
              <Link to="/" className="footer-block-link">
                Referral Programme
              </Link>
              <Link to="/" className="footer-block-link">
                Ambassadors
              </Link>
            </div>
            <div className="footer-block-col">
              <div className="footer-block-name">Blog</div>
              <Link to="/" className="footer-block-link">
                General
              </Link>
              <Link to="/" className="footer-block-link">
                OHow to
              </Link>
              <Link to="/" className="footer-block-link">
                Facts & stats
              </Link>
              <Link to="/" className="footer-block-link">
                Diseases
              </Link>
              <Link to="/" className="footer-block-link">
                Solutions
              </Link>
              <Link to="/" className="footer-block-link">
                Main servies
              </Link>
            </div>
          </nav>
        </div>
      </div>
      <FooterSecond />
    </>
  );
}

export default Footer;
